<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quiz about HTML and CSS</title>
        <meta name="description" content="Lori Merriam About Rafting Site">
        <meta name="author" content="Lori Merriam">
        <link rel="stylesheet" href="styles/quiz.css" >
    </head>
    <body>
        <header>
            <h1>WDD 130 | Lori Merriam | HTML and CSS Quiz</h1>
        </header>
    <main>  
        <form>
            <fieldset>
                <div class="form-item>
                <label for="q1">What does the Acronym CSS stand for?:</label>
                <input type="text" id="q1" name="q1" rows="4">
            

                <label for="id and class selection">How are id and class attributes selected in CSS?:</label>
                <input type="text" id="q2" name="q2">

                <label for="q3">What is a Python Library?:</label>
                <textarea id="q3" name="q3" rows="10" cols="70"></textarea>               
                
                <label for="q4">What can strings contain?:</label>
                <input type="text" id="q4" name="q4">
                </div>    
               
            </fieldset>
            <button type="submit">Submit Poll</button>
        </form>

    </main>        
    <footer>
        <p>©️2024 | HTML Form - User Poll Activity | Lori Merriam</p>
    </footer>
    </body>
</html>
